server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
  }

  location /analytics/ {
    proxy_pass http://analytics:8000/analytics/;
  }
}