upstream backend_api {
  server backend-primary:8000;
  server backend-secondary:8000 backup;
}

upstream analytics_api {
  server analytics-primary:8000;
  server analytics-secondary:8000 backup;
}

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend_api/;
  }

  location /analytics/ {
    proxy_pass http://analytics_api/analytics/;
  }
}