server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://${BACKEND_SERVICE_HOST}:${BACKEND_SERVICE_PORT}/;
  }

  location /analytics/ {
    proxy_pass http://${ANALYTICS_SERVICE_HOST}:${ANALYTICS_SERVICE_PORT}${ANALYTICS_SERVICE_PATH};
  }
}