MONGODB_URI=mongodb://animo_app:DLSU1234!@10.1.11.16:27017,10.1.11.17:27017/animoassign?authSource=admin&replicaSet=animoassignRS&retryWrites=true&readPreference=primaryPreferred&serverSelectionTimeoutMS=10000&w=1&wtimeoutMS=2000
MONGO_ROOT_USERNAME=animo_root
MONGO_ROOT_PASSWORD=DLSU1234!
MONGO_INITDB_ROOT_USERNAME=animo_root
MONGO_INITDB_ROOT_PASSWORD=DLSU1234!
MONGO_REPLICA_SET=animoassignRS
MONGO_PRIMARY_HOST=127.0.0.1
MONGO_PRIMARY_NODE=10.1.11.16:27017
MONGO_SECONDARY_NODE=10.1.11.17:27017
APP_MONGODB_USERNAME=animo_app
APP_MONGODB_PASSWORD=DLSU1234!
APP_MONGODB_HOST=10.1.11.16