MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=StagingDLSU
BACKEND_MONGODB_URI=mongodb://animo_app:StagingDLSU@mongo-stg:27017/animoassign_stg?authSource=admin
ANALYTICS_MONGODB_URI=mongodb://animo_app:StagingDLSU@mongo-stg:27017/animoassign_stg?authSource=admin