upstream frontend_upstream {
  server 127.0.0.1:18080 weight=10;
  server 10.1.11.17:28080 backup;
}

upstream backend_upstream {
  server 127.0.0.1:18000 weight=10;
  server 10.1.11.17:28000 backup;
}

upstream analytics_upstream {
  server 127.0.0.1:18100 weight=10;
  server 10.1.11.17:28100 backup;
}

server {
  listen 80;
  listen [::]:80;
  server_name ccscloud.dlsu.edu.ph;

  location / {
    proxy_pass http://frontend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://backend_upstream/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /analytics/ {
    proxy_pass http://analytics_upstream/analytics/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}